# mplannerFall

./: MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlanner.sln  UpgradeLog.htm
ExtLibs/7zip/: 7zip.csproj
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
ExtLibs/AltitudeAngelWings.Plugin/: AltitudeAngelWings.Plugin.csproj
ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
ExtLibs/Arduino/: Arduino.csproj
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: HUDT.Designer.cs  HUDT.resx  MissionPlanner.Controls.csproj
ExtLibs/DirectShowLib/: DirectShowLib.csproj
ExtLibs/DriverCleanup/: DriverCleanup.csproj
ExtLibs/DroneCAN/: DroneCAN.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/Flasher/: Flasher.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/HIL/: MissionPlanner.HIL.csproj
ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Interfaces/: Interfaces.csproj
ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
ExtLibs/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
ExtLibs/Maps/: MissionPlanner.Maps.csproj
ExtLibs/Mavlink/: MAVLink.csproj
ExtLibs/MavlinkMessagePlugin/: MavlinkMessagePlugin.csproj
ExtLibs/MissionPlanner.Drawing/: MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Drawing.Common/: MissionPlanner.Drawing.Common.csproj
ExtLibs/Mock/: Mock.csproj
ExtLibs/MockDroneID/: MockDroneID.csproj
ExtLibs/NMEA2000/: NMEA2000.csproj
ExtLibs/Ntrip/: Ntrip.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/Onvif/: Onvif.csproj
ExtLibs/ParameterMetaDataGenerator/: ParameterMetaDataGenerator.csproj
ExtLibs/ProjNet/: ProjNET.csproj
ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
ExtLibs/Strings/: MissionPlanner.Strings.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/System.Drawing.android/: System.Drawing.android.csproj
ExtLibs/TestPlugin/: TestPlugin.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/UAVCANFlasher/: DroneCANFlasher.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/WebCamService/: WebCamService.csproj
GCSViews/: FlightData.cs  FlightData.resx
Log/: LogDownloadMavLink.Designer.cs  LogDownloadMavLink.resx  LogDownloadscp.Designer.cs  LogDownloadscp.resx
MissionPlannerTests/: MissionPlannerTests.csproj
SikRadio/: SikRadio.csproj
Updater/: Updater.csproj
wix/: wix.csproj
(+18 files in other folders)
