<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\Strings\MissionPlanner.Strings.csproj" />
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />
  </ItemGroup>

</Project>
